<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoLink.LoginPage"
             Title= ""
             xmlns:ViewModel ="clr-namespace:AutoLink.ViewModel"
             x:DataType="ViewModel:LogonViewModel"
             >

    <Grid ColumnDefinitions="*,auto,*" RowDefinitions="*,Auto,*" Padding="5">

        <Border Grid.Column="1" Grid.Row="1" Stroke="Black" StrokeShape="RoundRectangle 5,5,5,5">

            <Grid ColumnDefinitions="*,380,*" RowDefinitions="auto,auto,auto" Grid.Column="1" Grid.Row="1">


                <Entry Placeholder="Email Address" Grid.Column="1" Grid.Row="1" HeightRequest="10" ReturnType="Next" Text="{Binding userInputUsername}"></Entry>
                <Entry Placeholder="Password" Grid.Column="1" Grid.Row="2" HeightRequest="10" IsPassword="True" Text="{Binding userInputPassword}"></Entry>
                
            </Grid>

        </Border>
        <Grid ColumnDefinitions="auto,200,auto" RowDefinitions="auto" Grid.Row="2" Grid.Column="1" Padding="10" ColumnSpacing="10">
            <Button Text="Login" HeightRequest="10" Grid.Row="1" Grid.Column="1" WidthRequest="90" Command="{Binding AttemptLoginCommand}"></Button>
            <Button Text="Sign-Up" HeightRequest="10" Grid.Row="1" Grid.Column="2" WidthRequest="90" Command="{Binding GoToSignUpScreenCommand}"></Button>

        </Grid>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Fill" VerticalOptions="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" Color="White"></ActivityIndicator>
        
    </Grid>
    
    
</ContentPage>