<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoLink.MainPage"
             xmlns:ViewModel ="clr-namespace:AutoLink.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="ViewModel:MainPageViewModel"
             Title=""  BackgroundColor="#FFFFFF">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#211D4A"/>
    </Page.Behaviors>

    <Grid ColumnDefinitions="*" RowDefinitions="1*,11*,1*">

        <Grid ColumnDefinitions="*,40,10" RowDefinitions="*,0,0" Grid.Row="0" Grid.Column="0">

            <BoxView 
                Color="#211D4A" 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#211D4A"/>
        
            <Label Text="Hello, Bob!"
                TextColor="#FFFFFF"
                FontSize="32"
                Grid.Row="0"
                Grid.Column="0"   
                FontFamily="RAJDHANI-REGULAR.TTF"
                Margin="10,10"/>

            <Image Source="bell_transparent.png" 
                Grid.Row="0" 
                Grid.Column="1" 
                WidthRequest="999"
                HeightRequest="40"/>
        </Grid>
        
        <Grid ColumnDefinitions="2*,2*,2*" RowDefinitions="2*,2*,2*" Grid.Row="1" Grid.Column="0">

        </Grid>

        <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="*" Grid.Row="2" Grid.Column="0" BackgroundColor="#FFFFFF">
            <Border 
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 BackgroundColor="#FFFFFF"/>
                   
            <Image Source="home_icon.png" 
                Grid.Row="0" 
                Grid.Column="0" 
                WidthRequest="999"
                HeightRequest="40"/>

            <Image Source="sedan_car.png" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 WidthRequest="999"
                 HeightRequest="60"/>

            <Image Source="person_icon.png" 
                 Grid.Row="0" 
                 Grid.Column="2" 
                 WidthRequest="999"
                 HeightRequest="40"/>

            <Image Source="settings_wheel.png" 
                 Grid.Row="0" 
                 Grid.Column="3" 
                 WidthRequest="999"
                 HeightRequest="40"/>



        </Grid>



    </Grid>
</ContentPage>
